{
  "private": true,
  "scripts": {
    "start": "node .",
    "test": "jest",
    "test-ratchet": "jest && jest-coverage-ratchet && git add package.json"
  },
  "engines": {
    "node": "^14.5.0"
  },
  "name": "plant-list",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Paul Kiddle",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "jest-coverage-ratchet": "^0.2.3"
  },
  "dependencies": {
    "busboy": "^0.3.1",
    "content-type": "^1.0.4",
    "encode-html-template-tag": "^1.0.0",
    "expressive-switch": "^1.0.0",
    "get-body": "^1.0.3",
    "servie": "^4.3.3",
    "servie-http": "^2.0.1",
    "servie-redirect": "^2.0.0",
    "simple-wsgi": "^1.0.0",
    "sql-template-tag": "^4.0.0",
    "sqlite": "^4.0.15",
    "sqlite3": "^5.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test-ratchet"
    }
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "coverageReporters": [
      "text",
      "json-summary"
    ],
    "coverageThreshold": {
      "global": {
        "lines": 81.2,
        "statements": 81.29,
        "functions": 87.88,
        "branches": 51.52
      }
    }
  }
}
